{
  "type": "module",
  "name": "express-assignment",
  "version": "1.0.0",
  "description": "Express assignment project",
  "main": "index1.js",
  "scripts": {
    "start1": "nodemon index1.js",
    "start2": "nodemon index2.js",
    "start3": "nodemon index3.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
